# spring-demo-version3

./: README.md  pom.xml
src/main/java/com/example/springdemo/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  SpringBootRegistrationLoginApplication.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/springdemo/captcha/: CaptchaController.java  CaptchaGenerator.java  CaptchaSettings.java
src/main/java/com/example/springdemo/config/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/springdemo/controller/: AppController.java  EmployeeController.java  UsersController.java
src/main/java/com/example/springdemo/exception/: InsufficientAmountException.java
src/main/java/com/example/springdemo/model/: Employee.java  Item.java  Product.java  Role.java  ShoppingCart.java  User.java  UsersModel.java
src/main/java/com/example/springdemo/repository/: CustomEmployeeRepository.java  CustomUserRepository.java  DangerEmployeeRepository.java  DangerUserRepository.java  EmployeeRepository.java  ItemRepository.java  ProductRepository.java  SecureUserRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/springdemo/security/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/example/springdemo/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmployeeService.java  FileUploadUtil.java  ItemService.java  ProductService.java  ShoppingCartService.java  UserService.java  UsersService.java
src/main/java/com/example/springdemo/validation/: SqlInputValidator.java  UsernameValidator.java  ValidUsername.java
src/main/java/com/springdemo/service/: UsersService.java
src/main/resources/: application.properties  local-ssl.p12
src/main/resources/creditcard/: creditcard.txt
src/main/resources/static/css/: Home.css  error.css  nicepage.css  style.css
src/main/resources/templates/: Home.html  access-denied.html  access_denied.html  addProduct.html  admin.html  check.html  delete_user.html  employee_page.html  error.html  get_info.html  home_page.html  image.html  index.html  items.html  listProducts.html  login.html  login_page.html  products.html  purchase.html  register_page.html  register_success.html  shopping.html  shopping_cart.html  signup_form.html  total.html  transfer_money.html  user_pa.html  user_page.html  users.html  verifyCaptcha.html  watch1.html  watch3.html  watch_detail.html
