<!DOCTYPE html>
<html html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Product</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"/>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"-->
    <!--          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <style>
        .b-green, .b-green:before {
            color: white;
            padding: 9px 12px;
            text-align: center;

            background: rgba(73,155,234,1);
            background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
            background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
        }
    </style>
    <script>
        $('#image').on('change',function(){
            var fileName = $(this).val();
            var path = "C:\\watches\\" + fileName;
            var file = path.replace(/^.*\\/, "");
            $(this).next('.custom-file-label').html(file);
        })</script>
</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Home Page
            </a>
        </div>
    </div>
</nav>

<br>
<br>
<div class = "container">
    <div class = "row">
        <div class = "col-md-6 col-md-offset-3">

            <h1>Add Product </h1>
            <!--/*@thymesVar id="employee" type=""*/-->
            <form th:action="@{/addProduct}" method="post" enctype="multipart/form-data">

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>
                <div class = "form-group">
                    <label for ="name">Product Name </label>
                    <input type="text" class = "form-control" id ="name" name = "pname"
                           placeholder="Product Name" autofocus="autofocus">
                </div>
                <div alight="left">
                    <tr>
                        <label class="form-label">Choose image</label>
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" id="customFile" name="file">
                            </div>
                        </div>
                    </tr>
                    <br>
                    <tr>
                        <label class="form-label">Product price</label>
                        <td>
                            <input class="form-control" type="text" name="price" id="price" placeholder="price" required>
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <label class="form-label">Product description</label>
                        <td>
                            <textarea class="form-control" rows="5" type="text" id="desc" name="desc"
                                      placeholder="Product Description"></textarea>
                        </td>
                    </tr>
                </div>
                <br>
                <br>
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="search-submit" id="search-submit"
                                   class="form-control btn btn-primary" value="submit" />
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </form>
            </form>
        </div>
    </div>
</div>
</body>
</html>
