<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:style="http://www.w3.org/1999/xhtml"
      xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
  <!--	<link rel="stylesheet" href="css/style.css" />-->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <style>
    .b-green, .b-green:before {
      color: white;
      padding: 9px 12px;
      text-align: center;

      background: rgba(73,155,234,1);
      background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
      background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
      background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
      background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
      background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    div.ex1 {
      width: 950px;
      height: 300px;
      margin: auto;
      border: white;
    }
    div.ex2 {
      width: 900px;
      height: 1000px;
      margin: auto;
      border: white;
    }
    h1 {
      text-align: center;

    }
  </style>
</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
      <a class="navbar-brand" href="#" th:href="@{/products}">Shop</a>
      <a class="navbar-brand" href="#" th:href="@{/login}">Login</a>
      <a class="navbar-brand" href="#" th:href="@{/shoppingcart}">Shopping cart</a>
      <a class="navbar-brand" href="#" th:href="@{/transfermoney}">Transfer money</a>
      <a class="navbar-brand" href="#" th:href="@{/getinfo}">Get info</a>
      <a class="navbar-brand" href="#" th:href="@{/users}">Users</a>
      <a class="navbar-brand" href="#" th:href="@{/deleteuser}">Delete user</a>
      <a class="navbar-brand" href="#" th:href="@{/logout}">Log out</a>
    </div>
  </div>
</nav>
</div>
</div>

<br>
<br>
<form th:action="@{/getinfo}" th:object="${user}" method="post">
  <div class="ex1">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <br>
        <h1> Get your info from database </h1>
        <!-- logout message -->
        <div class="form-group">
          <label for="username">Insert your username </label>
          <input type="text" class="form-control" id="username" name="username" width="200" placeholder="Enter your username" autofocus="autofocus" required="" value="">

        </div>
        <br>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <input type="submit" name="search-submit" id="search-submit" class="form-control btn btn-primary" value="search">
            </div>
          </div>
        </div>
        <div alight="left">

          <label class="form-label">Error message</label>
          <input type="text" th:text="${userList?.get(0)?.message}" class="form-control" style="color: red" placeholder="Error Message" />
<!--          <input type="text" class="form-control" style="color: red" placeholder="Error Message" id="message" name="message" value= th:text="${user.email}">-->
          <br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="ex2">
    <div class="row">
      <div id="no-more-tables">
        <table class="col-md-12 table-bordered table-striped table-condensed cf">
          <thead class="cf">
          <tr>
            <th>E-mail</th>
            <th>Password</th>
            <th>Active user</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="user: ${userList}">
            <td th:text="${user.email}">E-mail</td>
            <td th:utext="${user.password}">Username</td>
            <td th:text="${user.active}">Active user</td>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</form>
</body></html>