<html>
<head>
<!--	<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: helvetica;
		}

		/* pattern adapted from http://lea.verou.me/css3patterns/ */

		.b-green, .b-green:before {
			color: white;
			padding: 9px 12px;
			text-align: center;

			background: rgba(73,155,234,1);
			background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
			background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		section {
			background-color: rgba(255,255,255);
			margin: 2% 1%;
			padding: 1em;
			width: 40%;
			border: #c1c4c7 3px solid;
		}

		img {
			max-width: 90%;
			margin: 0% auto 0% 5%;
		}

		h1 {
			font-size: 47px;
			width: 98%;
			text-align: center;
			padding: 0.5em;
		}

		h2 {
			font-family: Verdana, sans-serif;
			font-size: 25px;
			color: white;
			padding: 1em;
			text-align: center;
			background-color: #3477ba;
		}

		h3 {
			font-size: 33px;
			width: 98%;
			text-align: center;
			padding: 0.5em;

		}

		p {
			padding: 0.5em;
			font-size: 18px;
			text-align: center;
		}

		code {
			color: #3d85c6;
		}
		*, *::before, *::after {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			font-size: 1em;
			color: #333;
		}

		h1 {
			font-size: 5em;
		}

		em {
			font-style: normal;
		}

		a {
			text-decoration: none;
			color: inherit;
		}
	</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" th:href="@{/}">Home</a>
			<a class="navbar-brand" href="#" th:href="@{/login}">Login</a>
			<a class="navbar-brand" href="#" th:href="@{/users}">Users</a>
			<a class="navbar-brand" href="#" th:href="@{/user_page}">Get info</a>
			<a class="navbar-brand" href="#" th:href="@{/logout}">Log out</a>
		</div>
	</div>
</nav>
<br>
<br>
<br>
<b><h1>Watches for You</h1></b>
<div class="container">
	<br>
	<br>
	<section>
		<h2>Watch1</h2>
		<br>
		<img src="https://www.maxpixel.net/static/photo/1x/Wristwatch-Rolex-Watches-Watch-Luxury-Watch-Class-4696644.jpg" height="200" width="350" alt="Media Resource"/>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch1}" class="button2 b-green rot-135">Shop Item</a>
		</div>
		<br>
		<!--    <a href="#" class="btn blue">Blue Button</a>-->
	</section>
	<section>
		<h2>Watch2</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch2}" class="button2 b-green rot-135">Shop Item</a>
		</div>
		<br>
	</section>
	<section>
		<h2>Watch3</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch3}" class="button2 b-green rot-135">Shop Item</a>
		</div>
	</section>
	<section>
		<h2>Watch4</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch4}" class="button2 b-green rot-135">Shop Item</a>
		</div>
		<br>
	</section>
	<section>
		<h2>Watch5</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch5}" class="button2 b-green rot-135">Shop Item</a>
		</div>
		<br>
	</section>
	<section>
		<h2>Watch6</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="text-center">
			<a href="#" th:href="@{/watch6}" class="button2 b-green rot-135">Shop Item</a>
		</div>
		<br>
	</section>
</div>
</body>
<br>
<br>
<br>
</html>