<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800;900&family=Roboto&display=swap');

	body {
		font-family: 'Raleway', sans-serif;
	}

	#cart {
		margin:0;
		padding:0;

	}

	ul{
		margin:0;
		padding:0;
		overflow:hidden;
		text-align:center;
		background-color: #333333;
	}

	li{
		display:inline;
		color:white;
		padding:10px;
		text-decoration:none;
	}

	img{
		padding:30px 10px 0px 10px;
	}

	h1 {
		text-align: center;
		font-family: 'roboto', sans-serif;
		font-weight: 900;
	}

	h2 {
		font-family: 'roboto', sans-serif;
		padding-left: 15px;
	}

	h3 {
		font-weight: 800;
		padding-left: 18px;
	}

	button {
		margin: 0px 20px;
	}

	p {
		font-family: 'Raleway', sans-serif;
		font-size: 13px;
		padding: 0px 20px;
	}

	table {
		margin-left: auto;
		margin-right: auto;
	}</style>
	<title> Best Online Shop </title>
</head>

<body>
<h1>My Boutique</h1>
<ul>
	<li>Shirts</li>
	<li>Pants</li>
	<li>Footwear</li>
	<li>Accessories</li>
</ul>

<table>
	<tr>
		<td>
			<img src="https://cdn.pixabay.com/photo/2018/03/19/18/20/business-3240767__340.jpg" alt="" width="250" height="200">
			<h3>Price: $0.00</h3>
			<button>Buy Now</button></td>
		<td>
			<img src="https://cdn.pixabay.com/photo/2018/06/04/22/55/books-3454399__340.jpg" alt="" width="250" height="200">
			<h3>Price: $0.00</h3>
			<button>Buy Now</button></td>
		<td>
			<img src="https://cdn.pixabay.com/photo/2018/06/04/22/53/books-3454380__340.jpg" alt="" width="250" height="200">
			<h3>Price:$0.00</h3>
			<button>Buy Now</button></td>
	</tr>
</table>

</body>
</html>