<html xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <!--	<link rel="stylesheet" href="css/style.css" />-->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: helvetica;
        }

        /* pattern adapted from http://lea.verou.me/css3patterns/ */

        .b-green, .b-green:before {
            color: white;
            padding: 9px 12px;
            text-align: center;

            background: rgba(73,155,234,1);
            background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
            background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        section {
            background-color: rgba(255,255,255);
            margin: 3% 3%;
            padding: 1em;
            width: 44%;
            border: #FFFFFF 3px solid;
        }

        img {
            max-width: 100%;
            margin: 0% auto 0% 0%;
        }
        .button {
            background-color: #1F51FF;
            border: none;
            color: white;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            float:left;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 39%;
            margin-top: 0%;
        }

        .button2 {padding: 8px 24px;}


        h1 {
            font-size: 47px;
            width: 98%;
            text-align: center;
            padding: 0.5em;
            margin-top: 2%;

        }

        h2 {
            font-family: Verdana, sans-serif;
            font-size: 25px;
            color: white;
            padding: 1em;
            text-align: center;
            background-color: #3477ba;
        }

        h3 {
            font-size: 33px;
            width: 98%;
            text-align: center;
            padding: 0.5em;

        }

        p {
            padding: 0.5em;
            font-size: 25px;
            text-align: center;
            margin-top: -2%;
        }
        .heading a.continue:link, .heading a.continue:visited {
            text-decoration: none;
            /*font-family: "Montserrat", sans-serif;*/
            letter-spacing: -0.015em;
            font-size: 0.75em;
            padding: 1em;
            color: #fff;
            background: #82ca9c;
            font-weight: bold;
            border-radius: 50px;
            float: right;
            text-align: right;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        .heading a.continue:after {
            content: "\276f";
            padding: 0.5em;
            position: relative;
            right: 0;
            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -ms-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }


        .heading a.continue:hover, .heading a.continue:focus, .heading a.continue:active {
            background: #f69679;
        }

        .heading a.continue:hover:after, .heading a.continue:focus:after, .heading a.continue:active:after {
            right: -10px;
        }

        .tableHead {
            display: table;
            width: 100%;
            font-family: "Calibri", sans-serif;
            font-size: 1em;
        }
        .tableHead li {
            display: table-cell;
            padding: 1em 0;
            text-align: center;
        }
        .tableHead li.prodHeader {
            text-align: left;
        }

        .cart {
            padding: 1em 0;
        }
        .cart .items {
            display: block;
            width: 100%;
            vertical-align: middle;
            padding: 1.5em;
            border-bottom: 1px solid #fafafa;
        }
        .cart .items.even {
            background: #fafafa;
        }
        .cart .items .infoWrap {
            display: table;
            width: 100%;
        }
        .cart .items .cartSection {
            display: table-cell;
            vertical-align: middle;
        }
        .cart .items .cartSection .itemNumber {
            font-family: "Verdana";
            font-size: 0.75em;
            color: #000000;
            margin-bottom: 0.5em;
        }
        .cart .items .cartSection h3 {
            font-size: 1em;
            /*font-family: "Montserrat", sans-serif;*/
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        .cart .items .cartSection p {
            display: inline-block;
            font-size: 0.85em;
            color: #777777;
            /*font-family: "Montserrat", sans-serif;*/
        }
        .cart .items .cartSection p .quantity {
            font-weight: bold;
            color: #333;
        }
        .cart .items .cartSection p.stockStatus {
            color: #82ca9c;
            font-weight: bold;
            padding: 0.5em 0 0 1em;
            text-transform: uppercase;
        }
        .cart .items .cartSection p.stockStatus.out {
            color: #f69679;
        }
        .cart .items .cartSection .itemImg {
            width: 4em;
            float: left;
        }
        .cart .items .cartSection.qtyWrap, .cart .items .cartSection.prodTotal {
            text-align: center;
        }
        .cart .items .cartSection.qtyWrap p, .cart .items .cartSection.prodTotal p {
            font-weight: bold;
            font-size: 1.25em;
        }
        .cart .items .cartSection input.qty {
            width: 2em;
            text-align: center;
            font-size: 1em;
            padding: 0.25em;
            margin: 1em 0.5em 0 0;
        }
        .cart .items .cartSection .itemImg {
            width: 8em;
            display: inline;
            padding-right: 1em;
        }

        .special {
            display: block;
            /*font-family: "Montserrat", sans-serif;*/
        }
        .special .specialContent {
            padding: 1em 1em 0;
            display: block;
            margin-top: 0.5em;
            border-top: 1px solid #dadada;
        }
        .special .specialContent:before {
            content: "\21b3";
            font-size: 1.5em;
            margin-right: 1em;
            color: #6f6f6f;
            font-family: helvetica, arial, sans-serif;
        }

        a.remove {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-weight: bold;
            background: #e0e0e0;
            padding: 0.5em;
            font-size: 0.75em;
            display: inline-block;
            border-radius: 100%;
            line-height: 0.85;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        a.remove:hover {
            background: #f30;
        }

        .promoCode {
            border: 2px solid #efefef;
            float: left;
            width: 35%;
            padding: 2%;
        }
        .promoCode label {
            display: block;
            width: 100%;
            font-style: italic;
            font-size: 1.15em;
            margin-bottom: 0.5em;
            letter-spacing: -0.025em;
        }
        .promoCode input {
            width: 85%;
            font-size: 1em;
            padding: 0.5em;
            float: left;
            border: 1px solid #dadada;
        }
        .promoCode input:active, .promoCode input:focus {
            outline: 0;
        }
        .promoCode a.btn {
            float: left;
            width: 15%;
            padding: 0.75em 0;
            border-radius: 0 1em 1em 0;
            text-align: center;
            border: 1px solid #82ca9c;
        }
        .promoCode a.btn:hover {
            border: 1px solid #f69679;
            background: #f69679;
        }

        .btn:link, .btn:visited {
            text-decoration: none;
            /*font-family: "Montserrat", sans-serif;*/
            letter-spacing: -0.015em;
            font-size: 1em;
            padding: 1em 3em;
            color: #fff;
            background: #82ca9c;
            font-weight: bold;
            border-radius: 50px;
            float: right;
            text-align: right;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        .btn:after {
            content: "\276f";
            padding: 0.5em;
            position: relative;
            right: 0;
            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -ms-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        .btn:hover, .btn:focus, .btn:active {
            background: #f69679;
        }
        .btn:hover:after, .btn:focus:after, .btn:active:after {
            right: -10px;
        }
        .promoCode .btn {
            font-size: 0.85em;
            paddding: 0.5em 2em;
        }

        /* TOTAL AND CHECKOUT  */
        .subtotal {
            float: right;
            width: 35%;
        }
        .subtotal .totalRow {
            padding: 0.5em;
            text-align: right;
        }
        .subtotal .totalRow.final {
            font-size: 1.25em;
            font-weight: bold;
        }
        .subtotal .totalRow span {
            display: inline-block;
            padding: 0 0 0 1em;
            text-align: right;
        }
        .subtotal .totalRow .label {
            /*font-family: "Montserrat", sans-serif;*/
            font-size: 0.85em;
            text-transform: uppercase;
            color: #777;
        }

        code {
            color: #3d85c6;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 1em;
            color: #333;
        }

        h1 {
            font-size: 5em;
        }

        em {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Layout */
        .s-layout {
            display: flex;
            width: 80%;
            min-height: 100vh;
        }

        .s-layout__content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        /* Sidebar */
        .s-sidebar__trigger {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4em;
            background: #192b3c;
        }

        .s-sidebar__trigger > i {
            display: inline-block;
            margin: 1.5em 0 0 1.5em;
            color: #f07ab0;
        }

        .s-sidebar__nav {
            position: fixed;
            top: 0;
            left: -15em;
            overflow: hidden;
            transition: all .3s ease-in;
            width: 15em;
            height: 100%;
            background: #243e56;
            color: rgba(255, 255, 255, 255);
        }

        .s-sidebar__nav:hover,
        .s-sidebar__nav:focus,
        .s-sidebar__trigger:focus + .s-sidebar__nav,
        .s-sidebar__trigger:hover + .s-sidebar__nav {
            left: 0;
        }

        .s-sidebar__nav ul {
            position: absolute;
            top: 4em;
            left: 0;
            margin: 0;
            padding: 0;
            width: 15em;
        }

        .s-sidebar__nav ul li {
            width: 100%;
        }

        .s-sidebar__nav-link {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 4em;
        }

        .s-sidebar__nav-link em {
            position: absolute;
            top: 50%;
            left: 4em;
            transform: translateY(-50%);
        }

        .s-sidebar__nav-link:hover {
            background: #4d6276;
        }

        .s-sidebar__nav-link > i {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 4em;
            height: 4em;
        }

        .s-sidebar__nav-link > i::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Mobile First */
        @media (min-width: 42em) {
            .s-layout__content {
                margin-left: 4em;
            }

            /* Sidebar */
            .s-sidebar__trigger {
                width: 4em;
            }

            .s-sidebar__nav {
                width: 4em;
                left: 0;
            }

            .s-sidebar__nav:hover,
            .s-sidebar__nav:focus,
            .s-sidebar__trigger:hover + .s-sidebar__nav,
            .s-sidebar__trigger:focus + .s-sidebar__nav {
                width: 15em;
            }
        }

        @media (min-width: 68em) {
            .s-layout__content {
                margin-left: 15em;
            }

            /* Sidebar */
            .s-sidebar__trigger {
                display: none
            }

            .s-sidebar__nav {
                width: 15em;
            }

            .s-sidebar__nav ul {
                top: 1.3em;
            }
        }
    </style>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
            <a class="navbar-brand" href="#" th:href="@{/products}">Shop</a>
            <a class="navbar-brand" href="#" th:href="@{/login}">Login</a>
            <a class="navbar-brand" href="#" th:href="@{/shoppingcart}">Shopping cart</a>
            <a class="navbar-brand" href="#" th:href="@{/transfermoney}">Transfer money</a>
            <a class="navbar-brand" href="#" th:href="@{/getinfo}">Get info</a>
            <a class="navbar-brand" href="#" th:href="@{/users}">Users</a>
            <a class="navbar-brand" href="#" th:href="@{/deleteuser}">Delete user</a>
            <a class="navbar-brand" href="#" th:href="@{/logout}">Log out</a>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<b><h1>Choose your Style</h1></b>
<div class="container">
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Wristwatch-Rolex-Watches-Watch-Luxury-Watch-Class-4696644.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <p>OmegaWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="1" >
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
        </form>
    </section>
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Steel-Metal-Watch-Dial-Time-Swiss-Luxury-Rolex-2171960.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <p>GamaWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="2">
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
        </form>
    </section>
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Luxury-Watch-Class-Watches-Rolex-Watch-Wristwatch-4874320.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <br>
        <p>MomentumWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="3">
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
        </form>
    </section>
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Rolex-Watches-Watch-Luxury-Watch-Wristwatch-Class-4551369.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <p>EternityWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="4">
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
                <br>
                <br>
        </form>
    </section>
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Watch-Rolex-Datejust-2654530.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <p>LightWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="5">
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
        </form>
    </section>
    <section>
        <img src="https://www.maxpixel.net/static/photo/1x/Luxury-Rolex-Swiss-Dial-Metal-Steel-Time-Watch-2171961.jpg" class="img1"/>
        <br>
        <br>
        <br>
        <p>TempusWatch</p>
        <br>
        <form th:action="@{/watchdetail}" method="get">
            <input type="hidden" name="id" value="6">
            <button type="submit" class="button button2 btn continue"/>Shop now</button>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
</div>
</body>
</html>
