<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:c="">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration and Login App</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700);
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        html {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        /*table {*/
        /*    border-collapse: collapse;*/
        /*    border-spacing: 0;*/
        /*}*/

        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }

        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }

        a img {
            border: none;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        body {
            color: #333;
            -webkit-font-smoothing: antialiased;
            font-family: "Droid Serif", serif;
        }

        img {
            max-width: 100%;
        }

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        .wrap {
            width: 75%;
            max-width: 960px;
            margin: 0 auto;
            padding: 5% 0;
            margin-bottom: 5em;
        }

        .projTitle {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            padding: 1em 0;
            border-bottom: 1px solid #dadada;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        .projTitle span {
            font-family: "Droid Serif", serif;
            font-weight: normal;
            font-style: italic;
            text-transform: lowercase;
            color: #777;
        }

        .heading {
            padding: 1em 0;
            border-bottom: 1px solid #d0d0d0;
        }
        .heading h1 {
            font-family: "Droid Serif", serif;
            font-size: 2em;
            float: left;
        }
        .heading a.continue:link, .heading a.continue:visited {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            letter-spacing: -0.015em;
            font-size: 0.75em;
            padding: 1em;
            color: #fff;
            background: #82ca9c;
            font-weight: bold;
            border-radius: 50px;
            float: right;
            text-align: right;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        .heading a.continue:after {
            content: "\276f";
            padding: 0.5em;
            position: relative;
            right: 0;
            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -ms-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        .heading a.continue:hover, .heading a.continue:focus, .heading a.continue:active {
            background: #f69679;
        }
        .heading a.continue:hover:after, .heading a.continue:focus:after, .heading a.continue:active:after {
            right: -10px;
        }

        .tableHead {
            display: table;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            font-size: 0.75em;
        }
        .tableHead li {
            display: table-cell;
            padding: 1em 0;
            text-align: center;
        }
        .tableHead li.prodHeader {
            text-align: left;
        }

        .cart {
            padding: 1em 0;
        }
        .cart .items {
            display: block;
            width: 100%;
            vertical-align: middle;
            padding: 1.5em;
            border-bottom: 1px solid #fafafa;
        }
        .cart .items.even {
            background: #fafafa;
        }
        .cart .items .infoWrap {
            display: table;
            width: 100%;
        }
        .cart .items .cartSection {
            display: table-cell;
            vertical-align: middle;
        }
        .cart .items .cartSection .itemNumber {
            font-size: 0.75em;
            color: #777;
            margin-bottom: 0.5em;
        }
        .cart .items .cartSection h3 {
            font-size: 1em;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        .cart .items .cartSection p {
            display: inline-block;
            font-size: 0.85em;
            color: #777777;
            font-family: "Montserrat", sans-serif;
        }
        .cart .items .cartSection p .quantity {
            font-weight: bold;
            color: #333;
        }
        .cart .items .cartSection p.stockStatus {
            color: #82ca9c;
            font-weight: bold;
            padding: 0.5em 0 0 1em;
            text-transform: uppercase;
        }
        .cart .items .cartSection p.stockStatus.out {
            color: #f69679;
        }
        .cart .items .cartSection .itemImg {
            width: 4em;
            float: left;
        }
        .cart .items .cartSection.qtyWrap, .cart .items .cartSection.prodTotal {
            text-align: center;
        }
        .cart .items .cartSection.qtyWrap p, .cart .items .cartSection.prodTotal p {
            font-weight: bold;
            font-size: 1.25em;
        }
        .cart .items .cartSection input.qty {
            width: 2em;
            text-align: center;
            font-size: 1em;
            padding: 0.25em;
            margin: 1em 0.5em 0 0;
        }
        .cart .items .cartSection .itemImg {
            width: 8em;
            display: inline;
            padding-right: 1em;
        }

        .special {
            display: block;
            font-family: "Montserrat", sans-serif;
        }
        .special .specialContent {
            padding: 1em 1em 0;
            display: block;
            margin-top: 0.5em;
            border-top: 1px solid #dadada;
        }
        .special .specialContent:before {
            content: "\21b3";
            font-size: 1.5em;
            margin-right: 1em;
            color: #6f6f6f;
            font-family: helvetica, arial, sans-serif;
        }

        a.remove {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-weight: bold;
            background: #e0e0e0;
            padding: 0.5em;
            font-size: 0.75em;
            display: inline-block;
            border-radius: 100%;
            line-height: 0.85;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        a.remove:hover {
            background: #f30;
        }

        .promoCode {
            border: 2px solid #efefef;
            float: left;
            width: 35%;
            padding: 2%;
        }
        .promoCode label {
            display: block;
            width: 100%;
            font-style: italic;
            font-size: 1.15em;
            margin-bottom: 0.5em;
            letter-spacing: -0.025em;
        }
        .promoCode input {
            width: 85%;
            font-size: 1em;
            padding: 0.5em;
            float: left;
            border: 1px solid #dadada;
        }
        .promoCode input:active, .promoCode input:focus {
            outline: 0;
        }
        .promoCode a.btn {
            float: left;
            width: 15%;
            padding: 0.75em 0;
            border-radius: 0 1em 1em 0;
            text-align: center;
            border: 1px solid #82ca9c;
        }
        .promoCode a.btn:hover {
            border: 1px solid #f69679;
            background: #f69679;
        }

        .btn:link, .btn:visited {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            letter-spacing: -0.015em;
            font-size: 1em;
            padding: 1em 3em;
            color: #fff;
            background: #82ca9c;
            font-weight: bold;
            border-radius: 50px;
            float: right;
            text-align: right;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }
        .btn:after {
            content: "\276f";
            padding: 0.5em;
            position: relative;
            right: 0;
            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -ms-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        .btn:hover, .btn:focus, .btn:active {
            background: #f69679;
        }
        .btn:hover:after, .btn:focus:after, .btn:active:after {
            right: -10px;
        }
        .promoCode .btn {
            font-size: 0.85em;
            paddding: 0.5em 2em;
        }

        /* TOTAL AND CHECKOUT  */
        .subtotal {
            float: right;
            width: 35%;
        }
        .subtotal .totalRow {
            padding: 0.5em;
            text-align: right;
        }
        .subtotal .totalRow.final {
            font-size: 1.25em;
            font-weight: bold;
        }
        .subtotal .totalRow span {
            display: inline-block;
            padding: 0 0 0 1em;
            text-align: right;
        }
        .subtotal .totalRow .label {
            font-family: "Montserrat", sans-serif;
            font-size: 0.85em;
            text-transform: uppercase;
            color: #777;
        }
        .subtotal .totalRow .value {
            letter-spacing: -0.025em;
            width: 35%;
        }

        @media only screen and (max-width: 39.375em) {
            .wrap {
                width: 98%;
                padding: 2% 0;
            }

            .projTitle {
                font-size: 1.5em;
                padding: 10% 5%;
            }

            .heading {
                padding: 1em;
                font-size: 90%;
            }

            .cart .items .cartSection {
                width: 90%;
                display: block;
                float: left;
            }
            .cart .items .cartSection.qtyWrap {
                width: 10%;
                text-align: center;
                padding: 0.5em 0;
                float: right;
            }
            .cart .items .cartSection.qtyWrap:before {
                content: "QTY";
                display: block;
                font-family: "Montserrat", sans-serif;
                padding: 0.25em;
                font-size: 0.75em;
            }
            .cart .items .cartSection.prodTotal, .cart .items .cartSection.removeWrap {
                display: none;
            }
            .cart .items .cartSection .itemImg {
                width: 25%;
            }

            .promoCode,
            .subtotal {
                width: 100%;
            }

            a.btn.continue {
                width: 100%;
                text-align: center;
            }
        }

    </style>
    <script>
        // Remove Items From Cart
        $('a.remove').click(function(){
            event.preventDefault();
            $( this ).parent().parent().parent().hide( 400 );

        })

        // Just for testing, show all items
        $('a.btn.continue').click(function(){
            $('li.items').show(400);
        })

    </script>
</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Home Page
            </a>
        </div>
    </div>
</nav>
<div class="wrap cf">
    <h1 class="projTitle">Shopping Cart</h1>
    <div class="heading cf">
        <h1>My Cart</h1>
        <a href="/items" class="continue">Continue Shopping</a>
    </div>
    <div class="cart">
        <ul class="cartWrap">

            <li class="items even">

                <div class="infoWrap">
                    <div class="cartSection">
                        <table>
                            <thead>
                            <tr>
                                <th scope="col">Item name</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Price</th>
                                <th scope="col">Subtotal</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="item: ${listItems}">
                                <td th:text="${item.product_name}">Item name</td>
                                <td th:text="${item.amount}">Amount</td>
                                <td th:text="${item.price}">Price</td>
                                <div th:with="result=${item.amount * item.price}">
                                    <td th:text="${result}"></td>
                                </div>
                                </td>
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="3" />-->
<!--                                <td><b th:text="${#aggregates.sum(result)}" /></td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="subtotal cf">
        <ul>
<!--            <input type= "text" th:value="${shoppingCart.total}" name = "total">-->
            <li class="totalRow final"><span class="label">Total</span><span class="value" th:text="${shoppingCart.total}"></span></li>

<!--            <li class="totalRow final"><span class="label">Total</span><span class="value" th:value="${item.total}" id="total" name="total"></span></li>-->
            <li class="totalRow"><a href="/check" class="btn continue">Checkout</a></li>

        </ul>
    </div>
</div>
</body>
</html>

<!--th:text="${content}"-->