<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:style="http://www.w3.org/1999/xhtml"
	  xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
	<!--	<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<style>
		.b-green, .b-green:before {
			color: white;
			padding: 9px 12px;
			text-align: center;

			background: rgba(73,155,234,1);
			background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
			background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		div.ex1 {
			width: 900px;
			height: 900px;
			margin: auto;
			border: white;
		}
		h1 {
			text-align: center;

		}
	</style>
</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" th:href="@{/}">Home</a>
			<a class="navbar-brand" href="#" th:href="@{/products}">Shop</a>
			<a class="navbar-brand" href="#" th:href="@{/login}">Login</a>
			<a class="navbar-brand" href="#" th:href="@{/shoppingcart}">Shopping cart</a>
			<a class="navbar-brand" href="#" th:href="@{/transfermoney}">Transfer money</a>
			<a class="navbar-brand" href="#" th:href="@{/getinfo}">Get info</a>
			<a class="navbar-brand" href="#" th:href="@{/users}">Users</a>
			<a class="navbar-brand" href="#" th:href="@{/deleteuser}">Delete user</a>
			<a class="navbar-brand" href="#" th:href="@{/logout}">Log out</a>
		</div>
	</div>
</nav>
</div>
</div>
<br>
<br>
<!-- Create HTML registration form -->
<div class="ex1">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">

			<!-- success message -->
			<div th:if="${param.success}">
				<div class="alert alert-info">You've successfully registered
					to our awesome app!</div>
			</div>
			<br>
			<h1>Registration</h1>

			<form th:action="@{/register}" method="post" th:object="${user}">
				<div class="form-group">
					<label class="control-label" for="username"> Username </label>
					<input id="username" class="form-control" th:field="*{username}"
						   required autofocus="autofocus" th:errorClass="is-invalid">
									<div th:if="${#fields.hasErrors('username')}" th:errors="*{password}" style="color: red" class="invalid-feedback"></div>
				</div>

				<div class="form-group">
					<label class="control-label" for="email"> E-mail </label> <input
						id="email" class="form-control" th:field="*{email}" required
						autofocus="autofocus" />
				</div>

				<div class="form-group">
					<label class="control-label" for="password"> Password </label> <input
						id="password" class="form-control" type="password" name="password" required autofocus="autofocus"/>
<!--						th:field="*{password}" th:errorClass="is-invalid">-->
<!--					<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red" class="invalid-feedback"></div>-->

<!--						pattern="(?=.*\d)(?=.*[a-z])(?=.*[@$!%*#?&><^-_/~%()+=])(?=.*[A-Z]).{8,}"-->
<!--						title="Must contain at least one number, one uppercase and lowercase letter, one special character and at least 8 or more characters"/>-->
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-success">Register</button>
					<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
