<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous"/>

<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"-->
<!--		  rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}

		 .b-green, .b-green:before {
			 color: white;
			 padding: 9px 12px;
			 text-align: center;

			 background: rgba(73,155,234,1);
			 background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			 background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
			 background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			 background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			 background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			 background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
			 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
		 }

	</style>
</head>
<body style="margin: 50px;">
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" th:href="@{/}">Home Page
			</a>
		</div>
	</div>
</nav>
<br>
<br>
<h1>List of Users</h1>
<br>
<table class="table">
	<thead>
	<tr>
		<th>User ID</th>
		<th>E-mail</th>
		<th>Account not locked</th>
		<th>Username</th>
		<th>Active</th>
<!--		<th>Action</th>-->
	</tr>
	</thead>

	<tbody>
	<tr th:each="user: ${listUsers}">
		<td th:text="${user.id}">User ID </td>
		<td th:text="${user.email}">E-mail</td>
		<td th:text="${user.accountNonLocked}">Account not locked</td>
		<td th:text="${user.username}">Username</td>
		<td th:text="${user.active}">Active</td>
<!--		<td>-->
<!--			<a class='btn btn-primary btn-sm' href='update'>Update</a>-->
<!--			<a class='btn btn-danger btn-sm' href='delete'>Delete</a>-->
		</td>
	</tr>
	</tbody>
</table>
<br>
<br>
<br>
<br>
<div class="text-center">
	<a href="#" th:href="@{/logout}" class="button2 b-green rot-135">Log out</a>
</div>
</body>
</html>